# tbsautomation

./: README.md
AutomationTest/: 1.html  pom.xml  report.html  testng.xml
AutomationTest/src/test/java/Utilities/: SetUp.java
AutomationTest/src/test/java/com/rest/test/: GetRequest.java
AutomationTest/src/test/java/securityTest/: newjenkins.java  owaspintegration.java  testgit.java  zapScript.java
AutomationTest/src/test/resources/: config.properties
AutomationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTest/test-output/Suite/: Test.html  Test.xml
AutomationTest/test-output/junitreports/: TEST-amozonOwasp.owaspscript.xml  TEST-amozonOwasp.test.xml  TEST-com.rest.test.GetRequest.xml
AutomationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutomationTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
